---

- conf-name: cel_slx_t0
  group-name: ptf2
  topo: t0-slx
  ptf_image_name: docker-ptf
  ptf: ''
  ptf_ip: 10.251.0.110/24
  ptf_ipv6:
  server: server_2
  vm_base: VM0200
  dut:
    - cel-seastone-01
  inv_name: lab
  auto_recover: 'True'
  comment: Tests CELESTICA SEASTONE
